<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_rowWeight="1"

    android:layout_columnWeight="1"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/msgBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/batteryCard"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="60dp"
            android:text="Current Date and Time"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/batteryCard"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_battery_unknown_black_48dp" />

        <TextView
            android:id="@+id/batteryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Battery Status"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/batteryPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/batteryStatus"
            android:layout_below="@+id/batteryCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:text="Battery Percentage"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>